<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".shopping.ShoppingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        tools:ignore="UselessLeaf,UselessParent">

        <ListView
            android:id="@+id/shoppinglistView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        tools:ignore="UselessLeaf">

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text="Total Price : "
            android:gravity="center"
            android:textSize="25dp"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
        
        <EditText
            android:id="@+id/etTotalPrice"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="200dp"
            tools:ignore="Autofill,LabelFor,RtlHardcoded,TextFields">

        </EditText>

        <ImageView
            android:id="@+id/proceedButton"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_login"
            tools:ignore="ContentDescription">

        </ImageView>

    </RelativeLayout>

</LinearLayout>